app/src/main/res/raw/questions1.json (before)
[
  {
    "qstnNbr": 1,
    "qstnStr": "¿Cuál es su edad cumplida en años?",
    "openOptFlag": true,
    "openOptStr": null
  },
  {
    "qstnNbr": 2,
    "qstnStr": "Sexo",
    "options": [
      {
        "opt": "a",
        "optStr": "Hombre"
      },
      {
        "opt": "b",
        "optStr": "Mujer"
      }
    ]
  },
  {
    "qstnNbr": 3,
    "qstnStr": "Estado Civil",
    "options": [
      {
        "opt": "a",
        "optStr": "Soltero (a)"
      },
      {
        "opt": "b",
        "optStr": "Casado (a)"
      },
      {
        "opt": "c",
        "optStr": "Unión libre"
      },
      {
        "opt": "d",
        "optStr": "Divorciado (a)"
      },
      {
        "opt": "e",
        "optStr": "Viudo (a)"
      },
      {
        "opt": "f",
        "optStr": "Otro"
      }
    ]
  },
  {
    "qstnNbr": 4,
    "qstnStr": "¿Cuál es su religión?",
    "options": [
      {
        "opt": "a",
        "optStr": "Católica"
      },
      {
        "opt": "b",
        "optStr": "Cristiana"
      },
      {
        "opt": "c",
        "optStr": "Judía"
      },
      {
        "opt": "d",
        "optStr": "Mormón"
      },
      {
        "opt": "e",
        "optStr": "Testigo de Jehová"
      },
      {
        "opt": "f",
        "optStr": "Ateo"
      },
      {
        "opt": "g",
        "optStr": "Musulmán"
      },
      {
        "opt": "h",
        "optStr": "Otros. Especifique:",
        "openOptFlag": true,
        "openOptStr": null
      }
    ]
  },
  {
    "qstnNbr": 5,
    "qstnStr": "¿Cuál es su nivel de estudios?",
    "options": [
      {
        "opt": "a",
        "optStr": "Primaria incompleta"
      },
      {
        "opt": "b",
        "optStr": "Primaria completa"
      },
      {
        "opt": "c",
        "optStr": "Secundaria incompleta"
      },
      {
        "opt": "d",
        "optStr": "Secundaria completa"
      },
      {
        "opt": "e",
        "optStr": "Bachillerato incompleto"
      },
      {
        "opt": "f",
        "optStr": "Bachillerato completo"
      },
      {
        "opt": "g",
        "optStr": "Carrera técnica incompleta"
      },
      {
        "opt": "h",
        "optStr": "Carrera técnica completa"
      },
      {
        "opt": "i",
        "optStr": "Licenciatura incompleta"
      },
      {
        "opt": "j",
        "optStr": "Licenciatura completa"
      },
      {
        "opt": "k",
        "optStr": "Posgrado"
      },
      {
        "opt": "l",
        "optStr": "Sin estudios"
      }
    ]
  },
  {
    "qstnNbr": 6,
    "qstnStr": "¿Cuál es su ocupación?",
    "options": [
      {
        "opt": "a",
        "optStr": "Profesionista"
      },
      {
        "opt": "b",
        "optStr": "Empleado (a)"
      },
      {
        "opt": "c",
        "optStr": "Negocio propio"
      },
      {
        "opt": "d",
        "optStr": "Comerciante"
      },
      {
        "opt": "e",
        "optStr": "Estudiante"
      },
      {
        "opt": "f",
        "optStr": "Hogar/Ama de casa"
      },
      {
        "opt": "g",
        "optStr": "Empleada doméstica"
      },
      {
        "opt": "h",
        "optStr": "Obrero (a)"
      },
      {
        "opt": "i",
        "optStr": "Otro. Especifique:",
        "openOptFlag": true,
        "openOptStr": null
      }
    ]
  },
  {
    "qstnNbr": 7,
    "qstnStr": "¿Cuál es su colonia de residencia?",
    "options": [
      {
        "opt": "a",
        "optStr": "Centro"
      },
      {
        "opt": "b",
        "optStr": "Satélite"
      },
      {
        "opt": "c",
        "optStr": "Lomas de Casa Blanca"
      },
      {
        "opt": "d",
        "optStr": "Santa Rosa Jáuregui"
      },
      {
        "opt": "e",
        "optStr": "El Tintero"
      },
      {
        "opt": "f",
        "optStr": "Mercurio"
      },
      {
        "opt": "g",
        "optStr": "Felipe Carrillo Puerto"
      },
      {
        "opt": "h",
        "optStr": "Desarrollo San Pablo"
      },
      {
        "opt": "i",
        "optStr": "Cerrito Colorado"
      },
      {
        "opt": "j",
        "optStr": "San José el Alto"
      },
      {
        "opt": "k",
        "optStr": "Santa María Magdalena"
      },
      {
        "opt": "l",
        "optStr": "Montenegro"
      },
      {
        "opt": "m",
        "optStr": "Los Viñedos"
      },
      {
        "opt": "n",
        "optStr": "Santa Catarina"
      },
      {
        "opt": "o",
        "optStr": "Menchaca I"
      },
      {
        "opt": "p",
        "optStr": "Milenio III"
      },
      {
        "opt": "q",
        "optStr": "Tlacote el Pajo"
      },
      {
        "opt": "r",
        "optStr": "Ejido Modelo"
      },
      {
        "opt": "s",
        "optStr": "Jofrito"
      },
      {
        "opt": "t",
        "optStr": "Otra. ¿Cuál?",
        "openOptFlag": true,
        "openOptStr": null
      }
    ]
  },
  {
    "qstnNbr": 8,
    "qstnStr": "¿Cuántos hijos tiene?",
    "openOptFlag": true,
    "openOptStr": null
  },
  {
    "qstnNbr": 9,
    "qstnStr": "¿Cuántas personas habitan en su hogar?",
    "openOptFlag": true,
    "openOptStr": null
  },
  {
    "qstnNbr": 10,
    "qstnStr": "En su hogar, ¿quién es el jefe(a) de familia?",
    "options": [
      {
        "opt": "a",
        "optStr": "Padre"
      },
      {
        "opt": "b",
        "optStr": "Madre"
      },
      {
        "opt": "c",
        "optStr": "Esposo(a)/Conyugue"
      },
      {
        "opt": "d",
        "optStr": "Hijo (a)"
      },
      {
        "opt": "e",
        "optStr": "Otro"
      }
    ]
  }
]

app/src/main/res/raw/questions1.json (after)
[
  {
    "qstnNbr": 1,
    "qstnStr": "¿Cuál es su edad cumplida en años?",
    "openOptFlag": true,
    "openOptStr": null
  },
  {
    "qstnNbr": 2,
    "qstnStr": "Sexo",
    "options": [
      {
        "opt": "a",
        "optStr": "Hombre"
      },
      {
        "opt": "b",
        "optStr": "Mujer"
      }
    ]
  },
  {
    "qstnNbr": 3,
    "qstnStr": "Estado Civil",
    "options": [
      {
        "opt": "a",
        "optStr": "Soltero (a)"
      },
      {
        "opt": "b",
        "optStr": "Casado (a)"
      },
      {
        "opt": "c",
        "optStr": "Unión libre"
      },
      {
        "opt": "d",
        "optStr": "Divorciado (a)"
      },
      {
        "opt": "e",
        "optStr": "Viudo (a)"
      },
      {
        "opt": "f",
        "optStr": "Otro"
      }
    ]
  },
  {
    "qstnNbr": 4,
    "qstnStr": "¿Cuál es su religión?",
    "options": [
      {
        "opt": "a",
        "optStr": "Católica"
      },
      {
        "opt": "b",
        "optStr": "Cristiana"
      },
      {
        "opt": "c",
        "optStr": "Judía"
      },
      {
        "opt": "d",
        "optStr": "Mormón"
      },
      {
        "opt": "e",
        "optStr": "Testigo de Jehová"
      },
      {
        "opt": "f",
        "optStr": "Ateo"
      },
      {
        "opt": "g",
        "optStr": "Musulmán"
      },
      {
        "opt": "h",
        "optStr": "Otros. Especifique:",
        "openOptFlag": true,
        "openOptStr": null
      }
    ]
  },
  {
    "qstnNbr": 5,
    "qstnStr": "¿Cuál es su nivel de estudios?",
    "options": [
      {
        "opt": "a",
        "optStr": "Primaria incompleta"
      },
      {
        "opt": "b",
        "optStr": "Primaria completa"
      },
      {
        "opt": "c",
        "optStr": "Secundaria incompleta"
      },
      {
        "opt": "d",
        "optStr": "Secundaria completa"
      },
      {
        "opt": "e",
        "optStr": "Bachillerato incompleto"
      },
      {
        "opt": "f",
        "optStr": "Bachillerato completo"
      },
      {
        "opt": "g",
        "optStr": "Carrera técnica incompleta"
      },
      {
        "opt": "h",
        "optStr": "Carrera técnica completa"
      },
      {
        "opt": "i",
        "optStr": "Licenciatura incompleta"
      },
      {
        "opt": "j",
        "optStr": "Licenciatura completa"
      },
      {
        "opt": "k",
        "optStr": "Posgrado"
      },
      {
        "opt": "l",
        "optStr": "Sin estudios"
      }
    ]
  },
  {
    "qstnNbr": 6,
    "qstnStr": "¿Cuál es su ocupación?",
    "options": [
      {
        "opt": "a",
        "optStr": "Profesionista"
      },
      {
        "opt": "b",
        "optStr": "Empleado (a)"
      },
      {
        "opt": "c",
        "optStr": "Negocio propio"
      },
      {
        "opt": "d",
        "optStr": "Comerciante"
      },
      {
        "opt": "e",
        "optStr": "Estudiante"
      },
      {
        "opt": "f",
        "optStr": "Hogar/Ama de casa"
      },
      {
        "opt": "g",
        "optStr": "Empleada doméstica"
      },
      {
        "opt": "h",
        "optStr": "Obrero (a)"
      },
      {
        "opt": "i",
        "optStr": "Otro. Especifique:",
        "openOptFlag": true,
        "openOptStr": null
      }
    ]
  },
  {
    "qstnNbr": 7,
    "qstnStr": "¿Cuál es su colonia de residencia?",
    "options": [
      {
        "opt": "a",
        "optStr": "Centro"
      },
      {
        "opt": "b",
        "optStr": "Satélite"
      },
      {
        "opt": "c",
        "optStr": "Lomas de Casa Blanca"
      },
      {
        "opt": "d",
        "optStr": "Santa Rosa Jáuregui"
      },
      {
        "opt": "e",
        "optStr": "El Tintero"
      },
      {
        "opt": "f",
        "optStr": "Mercurio"
      },
      {
        "opt": "g",
        "optStr": "Felipe Carrillo Puerto"
      },
      {
        "opt": "h",
        "optStr": "Desarrollo San Pablo"
      },
      {
        "opt": "i",
        "optStr": "Cerrito Colorado"
      },
      {
        "opt": "j",
        "optStr": "San José el Alto"
      },
      {
        "opt": "k",
        "optStr": "Santa María Magdalena"
      },
      {
        "opt": "l",
        "optStr": "Montenegro"
      },
      {
        "opt": "m",
        "optStr": "Los Viñedos"
      },
      {
        "opt": "n",
        "optStr": "Santa Catarina"
      },
      {
        "opt": "o",
        "optStr": "Menchaca I"
      },
      {
        "opt": "p",
        "optStr": "Milenio III"
      },
      {
        "opt": "q",
        "optStr": "Tlacote el Pajo"
      },
      {
        "opt": "r",
        "optStr": "Ejido Modelo"
      },
      {
        "opt": "s",
        "optStr": "Jofrito"
      },
      {
        "opt": "t",
        "optStr": "Otra. ¿Cuál?",
        "openOptFlag": true,
        "openOptStr": null
      }
    ]
  }
]

app/src/main/res/raw/questions1.json (diff)
@@ -274,43 +274,5 @@
         "openOptStr": null
       }
     ]
-  },
-  {
-    "qstnNbr": 8,
-    "qstnStr": "¿Cuántos hijos tiene?",
-    "openOptFlag": true,
-    "openOptStr": null
-  },
-  {
-    "qstnNbr": 9,
-    "qstnStr": "¿Cuántas personas habitan en su hogar?",
-    "openOptFlag": true,
-    "openOptStr": null
-  },
-  {
-    "qstnNbr": 10,
-    "qstnStr": "En su hogar, ¿quién es el jefe(a) de familia?",
-    "options": [
-      {
-        "opt": "a",
-        "optStr": "Padre"
-      },
-      {
-        "opt": "b",
-        "optStr": "Madre"
-      },
-      {
-        "opt": "c",
-        "optStr": "Esposo(a)/Conyugue"
-      },
-      {
-        "opt": "d",
-        "optStr": "Hijo (a)"
-      },
-      {
-        "opt": "e",
-        "optStr": "Otro"
-      }
-    ]
   }
 ]
